.main-page {
  padding-top: 8%; 
  background: url("../img/desktop_background.jpg") no-repeat; 
  background-size: cover;
} 

.quoteText {
  font-size: 2em; 
}

.quoteAuthor {
  font-size: 1.5em; 
}
  
.nav {
  display: none;
}

/*-------------body-----------*/
.main {
  display: @dis;
  text-align: center;
  height: 100%;
  padding: 1%;
}

.main img {
  max-width: 100%;
  max-height: 50%;
}

//mobile menu styles redefinition;
  
.menu {
  visibility: @vis;
  
  width: 100%;
  height: 20%;
  top: auto;
  bottom: 0;
  left: auto;
  right: auto;
  margin: auto;
  z-index: 1;
  background: none;
}

.menu ul {
  text-align: justify; // justify child content;
  height: 100%;
  width: 100%;
  padding: 10px;
  margin: 0;
  //white-space: nowrap;
}

.menu ul:after { // to justify child content
  content: "";
  width: 100%;
  display: inline-block;
}

.menu li {
  display: inline-block;
  height: 50%;
  max-width: 12%;
  position: relative;
  top: 25%;
}

.menu li.logo {
  display: inline-block;
  font-size: 2em;
  background: black;
  max-width: 25%;
  top: 0;
}

.menu a {
  font-size: 1.2em;
  border-bottom: none;
  position: static;
  display: table;
  text-decoration: none;
  .border;
}

.menu a:active {
  background: yellow;
}

.menu span {
  position: static; 
  transform: none;
  text-align: center;
  display: table-cell;
  vertical-align: middle;
}
