.wrapper-tmpl {
   background: url("../img/mobile_pattern.png");
   overflow: auto;
}

.main-tmpl {
  padding-top: 1%; 
} 

h1 {
  text-align: center; 
}

img {
  max-width: 100%;
  max-height: 30%;
}
  
.nav-tmpl {
  display: none;
}

/*-------------body-----------*/
.main-tmpl {
  text-align: center;
  display: block;
  min-height: 70%;
  padding: 1%;
}

.main-tmpl img {
  max-width: 50%;
}

//mobile menu styles redefinition;
.off-canvas-menu {
  display: none;
}

.menu-dsk-tmpl {
  display: block;
  visibility: visible;
  
  width: 100%;
  height: 100%;
  position: absolute;
  top: auto;
  bottom: auto;
  left: auto;
  right: auto;
  margin: 0;
  padding: 0;
  z-index: 1;
  background: none;


   ul {
    text-align: justify; // justify child content;
    height: 100%;
    width: 100%;
    padding: 10px;
    margin: 0;
    //white-space: nowrap;
  }

   ul:after { // to justify child content
    content: "";
    width: 100%;
    display: inline-block;
  }

   li {
    display: inline-block;
    height: 50%;
    max-width: 12%;
    width: 100%; //wtf?
    position: relative;
    top: 25%;
  }

   li.logo {
    display: inlien-block;
    font-size: 2em;
    background: black;
    max-width: 25%;
    top: 0;
  }

   a {
    width: 100%; 
    height: 100%;
    font-size: 1.2em;
    border-bottom: none;
    position: static;
    display: table;
    text-decoration: none;
    color: black;
    .border;
  }

   .logo a {
    color: white;
  }

   a:active {
    background: yellow;
  }

   span {
    position: static; 
    //top: auto; 
    transform: none;
    text-align: center;
    display: table-cell;
    vertical-align: middle;
  }
}
