
//Z indexes - disabler: 1, blockquote: 2
.border {border: 1px solid black;}
.centerV {margin: 0; position: absolute; top: 50%; transform: translate(0, -50%);}
.centerVH {position: absolute; left: 0; right: 0; top: 0; bottom: 0; margin: auto;}
.centerVH2 { margin: 0; position: absolute; top: 50%; left: 50%; margin-right: -50%; transform: translate(-50%, -50%); }

html {box-sizing: border-box;}
*, *:before, *:after {box-sizing: inherit;}

html,
body,
.wrapper,
.header,
.main-page,
.wrapper-tmpl,
.offside-section-tmpl {
  height: 100%;
}



//elements should be hidden, use only for debug purposes
@vis: hidden; //visibility
@dis: none; //display;
@col: transparent; //color
@opa: 0; //opacity

@import "mobileMain.less";
@import "mobileTemplate.less";
@media (min-width: 850px) {
  @import "desktopMain.less";
  @import "desktopTemplate.less";
}
