//mobileMain

.disabler {
  width: 100%;
  height: 100%;
  position: absolute;
  background: black;
  opacity: 0;
  z-index: 1;
}

/*-------------HEADER------------*/
.header {
  overflow: hidden;
}

.main-page {
  visibility: @vis;
  padding-top: 15%;
  background: url(../img/mobile_background.jpg) no-repeat;
  background-size: cover; 
  position: relative;
  transition: left 1s;
  left: 0;
}
  
.blockquote {
  position: relative;
  z-index: 2;
  text-align: center;
  overflow: hidden;
  max-height: 70%;
  //without overflow and max-height, script doesn't recognize overflow event
}

.quoteText {
  font-size: 1.5em; 
  color: @col;
}

.quoteAuthor {
  font-size: 1em; 
  text-align: center;
  color: white;
  //opacity: 0;
}
  
.nav {
  height: 20%;
  width: 100%;
  position: absolute;
  bottom: 0;
  padding-left: 10%;
}

.mobile-menu-btn {
  .centerV;
  width: 3em; 
  height: 3em;
  background: tomato;
}

.mobile-logo {
  .centerVH;
  max-width: 100%; 
  max-height: 100%;
}

.off-canvas {
  left: 70%;
}

//off canvas menu
@menuColor: lightgrey;

.menu {
  visibility: hidden;

  width: 70%;
  height: 100%;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 0;
  margin: 0;
  z-index: 0;
  background: @menuColor;

  ul {
    list-style: none;
    height: 100%;
  }

  li {
    height: 10%;
    width: 90%;
    text-align: left;
  }

  li.logo {
    display: none; 
  }

  a {
    width: 100%; 
    height: 100%;
    display: inline-block;
    font-size: 1.5em;
    border-bottom: 1px solid black;
    position: relative;
  }

  span {
    .centerV;
  }
}

/*-------------BODY-----------*/
.main {
  display: block;
  height: 100%;
  padding: 5%;
}

.main img {
  max-width: 100%;
  max-height: 30%;
}
