//canvasMenuTest

@menuColor: lightgrey;

.menu {
  visibility: hidden;

  width: 70%;
  height: 100%;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 0;
  margin: 0;
  z-index: 0;
  background: @menuColor;

  ul {
    list-style: none;
    height: 100%;
  }

  li {
    height: 10%;
    width: 90%;
    text-align: left;
  }

  li.logo {
    display: none; 
  }

  a {
    width: 100%; 
    height: 100%;
    display: inline-block;
    font-size: 1.5em;
    border-bottom: 1px solid black;
    position: relative;
  }

  span {
    .centerV;
  }
}
