<script type="text/html" id="homepage_tmpl">
      <div class="wrapper">
        <header class="header">
          <menu class="menu">
            <ul>
            {{#menuData}}
              <li class="{{class}}"><a href="#{{route}}"><span>{{authorName}}</span></a></li>
            {{/menuData}}
            </ul>
          </menu>
          <section class="main-page">
            <blockquote class="blockquote">
              <p class="quoteText">{{quote.quoteText}}</p>
              <footer class="quoteAuthor">{{quote.quoteAuthor}}</footer>
            </blockquote>  
            <nav class="nav">
              <button class="mobile-menu-btn">hey</button>
              <img class="mobile-logo" src="./img/logo.png" alt="mobile-logo">
            </nav>
          </section>
        </header>
        
        <main class="main">
          <h1>Will be filled by Hogan</h1>
          <img src="./img/paragraph-image.png" alt="content-image">
          <p>On this site you will find the full and unabridged texts of classic works of English literature. Fiction from authors like Lewis Carroll, the Bronte sisters (Anne, Charlotte and Emily), Jack London, Mark Twain, Charles Dickens and many others, and classic scientific works from Charles Darwin and Rene Descartes.
    More books will be added soon, however as this site is maintained by enthusiasts rather than professional librarians this may be a very slow process. Our sponsor, the people behind the knowledge.com™ directory, is currently working on new technology that will make this updating easier and quicker in the near future. </p>
        </main>
       
       <footer class="footer"></footer>
      </div><!--wrapper-->
</script>
