<script type="text/html" id="page_tmpl">
      <div class="wrapper-tmpl">
        <menu class="off-canvas-menu"><!-- main styles will be used -->
          <ul>
            <li><a href="#"><span>testItem1</span></a></li>
            <li><a href="#"><span>testItem2</span></a></li>
            <li><a href="#"><span>testItem3</span></a></li>
            <li class="logo"><a href="#"><span>Logo</span></a></li>
            <li><a href="#"><span>testItem4</span></a></li>
            <li><a href="#"><span>testItem5</span></a></li>
            <li><a href="#"><span>testItem6</span></a></li>
          </ul>
        </menu>

        <div class="offside-section-tmpl">
        <header class="header-tmpl">
        <menu class="menu-dsk-tmpl"><!-- main styles will be used -->
          <ul>
            <li><a href="#"><span>testItem1</span></a></li>
            <li><a href="#"><span>testItem2</span></a></li>
            <li><a href="#"><span>testItem3</span></a></li>
            <li class="logo"><a href="#"><span>Logo</span></a></li>
            <li><a href="#"><span>testItem4</span></a></li>
            <li><a href="#"><span>testItem5</span></a></li>
            <li><a href="#"><span>testItem6</span></a></li>
          </ul>
        </menu>
          <nav class="nav-tmpl"> <!-- main styles will be used -->
            <button class="mobile-menu-btn">hey</button>
            <img class="mobile-logo" src="./img/logo.png" alt="mobile-logo">
          </nav>
        </header>
        <main class="main-tmpl">
          <h1>{{name}}</h1>
          <img src="./img/authors/{{photo}}.jpg" alt="content-image">
          <p>{{lead}}</p>
        </main>
          <footer class="footer"></footer>
        </div><!--offside section-->
      </div><!--wrapper-->
</script>
