<script type="text/html" id="page_tmpl">
      <div class="wrapper-tmpl">
        <menu class="off-canvas-menu"><!-- main styles will be used -->
          <ul>
            <li><a href="#"><span>Home</a></li>
            {{#menuData}}
            <li class="{{class}}"><a href="#{{route}}"><span>{{authorName}}</span></a></li>
            {{/menuData}}
          </ul>
        </menu>

        <div class="offside-section-tmpl">
        <header class="header-tmpl">
        <menu class="menu-dsk-tmpl"><!-- main styles will be used -->
          <ul>
            {{#menuData}}
            <li class="{{class}}"><a href="#{{route}}"><span>{{authorName}}</span></a></li>
            {{/menuData}}
          </ul>
        </menu>
          <nav class="nav-tmpl"> <!-- main styles will be used -->
            <button class="mobile-menu-btn">hey</button>
            <img class="mobile-logo" src="./img/logo.png" alt="mobile-logo">
          </nav>
        </header>
        <main class="main-tmpl">
          <h1>{{name}}</h1>
          <img src="./img/authors/{{photo}}.jpg" alt="content-image">
          <p>{{lead}}</p>
        </main>
          <footer class="footer-tmpl"><span>Copyright information</span></footer>
        </div><!--offside section-->
      </div><!--wrapper-->
</script>

<script type="text/html" id="page_tmpl_content">
    <h1>{{name}}</h1>
    <img src="./img/authors/{{photo}}.jpg" alt="content-image">
    <p>{{lead}}</p>
</script>

<script type="text/html" id="quote_tmpl">
  <p class="quoteText">{{text}}</p>
  <footer class="quoteAuthor">{{author}}</footer>
</script>
