<!-- input in wrapper -->
<script type="text/html" id="pageTemplate">
<div class="container">
      <div class="jumbotron">
        <h1>{{name}}</h1>
        <p class="lead">{{lead}}</p>
      </div>

      <div class="row marketing">
        <div class="col-lg-6">
          {{#books}}
          <h4>{{header}}</h4>
          <p>{{text}}</p>
        {{/books}}
        </div>
        <div class="col-lg-6">
          <img src="./img/authors/{{photo}}.jpg" alt="{{name}}">
        </div>
      </div>

      <footer class="footer">
        <p>&copy; 2015 Company, Inc.</p>
      </footer>

    </div> <!-- /container -->
</script>
